; animation.ini

Initial_Frame = 1
Initial_Clock = 0.0

[4s_5fps]
Final_Frame = 20
Final_Clock = 4.0

[4s_10fps]
Final_Frame = 40
Final_Clock = 4.0

[4s_16fps]
Final_Frame = 64
Final_Clock = 4.0

[4s_24fps]
Final_Frame = 96
Final_Clock = 4.0

[5s_5fps]
Final_Frame = 25
Final_Clock = 5.0

[5s_10fps]
Final_Frame = 50
Final_Clock = 5.0

[5s_16fps]
Final_Frame = 80
Final_Clock = 5.0

[5s_24fps]
Final_Frame = 120
Final_Clock = 5.0

[10s_5fps]
Final_Frame = 50
Final_Clock = 10.0

[10s_10fps]
Final_Frame = 100
Final_Clock = 10.0

[10s_16fps]
Final_Frame = 160
Final_Clock = 10.0

[10s_24fps]
Final_Frame = 240
Final_Clock = 10.0

[30s_5fps]
Final_Frame = 150
Final_Clock = 30.0

[30s_10fps]
Final_Frame = 300
Final_Clock = 30.0

[30s_16fps]
Final_Frame = 480
Final_Clock = 30.0

[30s_24fps]
Final_Frame = 720
Final_Clock = 30.0

[60s_5fps]
Final_Frame = 300
Final_Clock = 60.0

[60s_10fps]
Final_Frame = 600
Final_Clock = 60.0

[60s_16fps]
Final_Frame = 960
Final_Clock = 60.0

[60s_24fps]
Final_Frame = 1440
Final_Clock = 60.0
