; animation.ini

[5s_5fps]
Initial_Frame = 1
Final_Frame = 25
Initial_Clock = 0.0
Final_Clock = 5.0

[5s_16fps]
Initial_Frame = 1
Final_Frame = 80
Initial_Clock = 0.0
Final_Clock = 5.0

[5s_24fps]
Initial_Frame = 1
Final_Frame = 120
Initial_Clock = 0.0
Final_Clock = 5.0

[10s_5fps]
Initial_Frame = 1
Final_Frame = 50
Initial_Clock = 0.0
Final_Clock = 10.0

[10s_16fps]
Initial_Frame = 1
Final_Frame = 160
Initial_Clock = 0.0
Final_Clock = 10.0

[10s_24fps]
Initial_Frame = 1
Final_Frame = 240
Initial_Clock = 0.0
Final_Clock = 10.0

[30s_5fps]
Initial_Frame = 1
Final_Frame = 150
Initial_Clock = 0.0
Final_Clock = 30.0

[30s_16fps]
Initial_Frame = 1
Final_Frame = 480
Initial_Clock = 0.0
Final_Clock = 30.0

[30s_24fps]
Initial_Frame = 1
Final_Frame = 720
Initial_Clock = 0.0
Final_Clock = 30.0

[60s_5fps]
Initial_Frame = 1
Final_Frame = 300
Initial_Clock = 0.0
Final_Clock = 30.0

[60s_16fps]
Initial_Frame = 1
Final_Frame = 960
Initial_Clock = 0.0
Final_Clock = 30.0

[60s_24fps]
Initial_Frame = 1
Final_Frame = 1440
Initial_Clock = 0.0
Final_Clock = 30.0

